# DC-CollectionsManagement

./: .gitignore  README.md
src/: ESFA.DC.CollectionsManagement.sln
src/ESFA.DC.CollectionsManagement.Data/: CollectionsManagementContext.cs  ESFA.DC.CollectionsManagement.Data.csproj
src/ESFA.DC.CollectionsManagement.Data/Entities/: Collection.cs  CollectionType.cs  Organisation.cs  OrganisationCollection.cs  ReturnPeriod.cs
src/ESFA.DC.CollectionsManagement.Database/: ESFA.DC.CollectionsManagement.Database.refactorlog  ESFA.DC.CollectionsManagement.Database.sqlproj  __Add.Multiple.UKPRN.to.Collection.sql  __Add.UKPRN.to.Collection.sql  zzz.Script.PostDeployment.sql
src/ESFA.DC.CollectionsManagement.Database/ReferenceData/: CollectionType.sql  Collections.sql  ReturnPeriod.sql
src/ESFA.DC.CollectionsManagement.Database/Security/: CollectionsManagementUser.sql  RO_User.sql  RW_User.sql  RoleMemberships.sql
src/ESFA.DC.CollectionsManagement.Database/dbo/Stored Procedures/: usp_Add_UKPRN_to_Collection.sql
src/ESFA.DC.CollectionsManagement.Database/dbo/Tables/: ReturnPeriod.sql
src/ESFA.DC.CollectionsManagement.Database/dbo/Views/: vw_CurrentCollectionReturnPeriods.sql
src/ESFA.DC.CollectionsManagement.Database/zzDeploymentProfiles/: zz.Local.Dev.Version.publish.xml
src/ESFA.DC.CollectionsManagement.Interfaces/: ESFA.DC.CollectionsManagement.Interfaces.csproj  ESFA.DC.CollectionsManagement.Services.Interface.csproj  IOrganisationService.cs  IReturnCalendarService.cs
src/ESFA.DC.CollectionsManagement.Services/: ESFA.DC.CollectionsManagement.Services.csproj  OrganisationService.cs  ReturnCalendarService.cs
src/ESFA.DC.CollectionsManagement.Services.Tests/: ESFA.DC.CollectionsManagement.Services.Tests.csproj  OrganisationServiceTests.cs  RetrunCalendarServiceTests.cs
