<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.CollectionsManagement.Interfaces" Version="0.1.0-beta0001" />
    <PackageReference Include="ESFA.DC.CollectionsManagement.Models" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.DateTime.Provider.Interface" Version="0.1.4-beta0001" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.CollectionsManagement.Data\ESFA.DC.CollectionsManagement.Data.csproj" />
    <ProjectReference Include="..\ESFA.DC.CollectionsManagement.Interfaces\ESFA.DC.CollectionsManagement.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.CollectionsManagement.Services\ESFA.DC.CollectionsManagement.Services.csproj" />
  </ItemGroup>

</Project>
